name=SSD2119
version=1.0.0
author=David Henry <mgadriver@gmail.com)
maintainer=David Henry <mgadriver@gmail.com)
sentence=Arduino library to use the SSD2119 TFT device with the Adafruit GFX library.
paragraph=Uses the SPI interface. Not the fastest but perfectly useable.
category=Device Control
url=https://github.com/mgaman
architectures=*
includes=SSD2119.h